# Config Server
# http://docs.mongodb.org/manual/reference/program/mongod/
# http://docs.mongodb.org/manual/reference/configuration-options
storage:
        mmapv1:
                smallFiles: true
                preallocDataFiles: false