# Query Server
# http://docs.mongodb.org/manual/reference/program/mongos/
# # http://docs.mongodb.org/manual/reference/configuration-options
storage:
        mmapv1:
                smallFiles: true
                preallocDataFiles: false